org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Support for 16KB page sizes (Android 15+)
android.experimental.supports16KbPageSize=true
android.bundle.enableUncompressedNativeLibs=false

# R8 full mode - تقليل حجم APK
android.enableR8.fullMode=true

